<!DOCTYPE html>
<html lang="en">

<head>
    <title>Guessing Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="js/appgame.js"></script>

    <style>
        body {
            margin: 20px;
        }
        button {
            margin: 10px;
        }
    </style>
</head>


<body>
    <h1>Number Guessing Game</h1>
    <div id="app">
        <p>Enter your guess from 1 to 100:
            <input type="number" v-model="userGuess">
        </p>

        <button type="button" @click="checkGuess()">Check Guess</button>
        <button type="button" @click="giveUp()">Give Up</button>
        <button type="button" @click="startOver()">Start Over</button>

        <p>{{ alert }}</p>

    </div>


    <script src="js/appgame.js"></script>


</body>

</html>