<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<title>getJSON</title> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
</head> 
<body> 
	<div id="app">
      	<app-readjson></app-readjson>   
	</div>
      
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<script>  <!--   embedded this short js here, for easy distribution -->
	const { createApp } = Vue
	const app = createApp()
	
	app.component('app-readjson', {
		data: function(){
			return  {err:'',msg:''} 
		},  
		template: `	<div>
		<ul><li v-for="m in msg">{{m}}</li></ul>
		<p>Error: {{err}}</p>
		</div>`,
		
		
		mounted() { //Called after the instance has been mounted
			var self = this;
			var url = 'https://jsonplaceholder.typicode.com/posts';
			// var url = 'https://www.7timer.info/bin/astro.php?lon=113.2&lat=23.1&ac=0&unit=metric&output=json&tzshift=0';//whether forecasting

			fetch(url)     //javascript fetch api  
			.then( response =>{
			  //turning the response into the usable data
			  return response.json( );
			})
			.then( data =>{
			  //This is the data you wanted to get from url
			  self.msg=data;
			})
			.catch(error => {
			  self.err=error
			});
		 
  		}
})
app.mount('#app')
	</script>
</body> 
</html>
