<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vu Minh Quang">
    <meta name="description" content="Create a mypost webpage">
    <meta name="keyword" content="VueJS, component">


    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Vue js download -->
    <script src="vuejs/vue.js"></script>
</head>

<body>
    <div class="container">
        <div class="col-md-12">
            <h1>My Post</h1>
        </div>

        <div id="app">
            <app-mypost></app-mypost>
        </div>
    </div>

    <script src="vuejs/appmypost.js"></script>


    <!-- Bootstrap javascript plug-ins -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>