<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- libs -->
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>

    <!-- components -->
    <script src="js/components/app-dashboard.js" defer></script>
    <script src="js/components/app-login.js" defer></script>

    <!-- app -->
    <script src="js/main.js" defer></script>
</head>
<body>
    <div id="app"></div>
</body>
</html>