<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Assignment 1">
    <meta name="keywords" content="Decentralized Trading System">
    <meta name="author" content="Vu Minh Quang and Group 1.2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT CARS Term and Conditions</title>

    <!-- Use font-family form Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">


    <!-- CSS -->
    <link href="styles/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/9bb044a55b.js" crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <div class="logo_home">
            <a href="index_1.html"><img src="images/BlackLogo.png" alt="black_logo" class="black_logo"></a>
        </div>
        <!--------------------------------------- Navigation bar --------------------------------------->
        <div id="search">
            <form class="search_form">
                <label for="search">
                    <input class="input" type="text" required="" placeholder="Search for car" id="search">
                    <div class="fancy-bg"></div>
                    <div class="search">
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="r-14j79pv r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-4wgw6l r-f727ji r-bnwqim r-1plcrui r-lrvibr">
                            <g>
                                <path
                                    d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                                </path>
                            </g>
                        </svg>
                    </div>
                    <button class="close-btn" type="reset">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </label>
            </form>
        </div>
        <nav id="beforeLoginNav">
            <ul>
                <li id="marketplace"><a href="marketplace.html">Marketplace</a></li>
                <li id="sign_in"><a href="sign_in.html">Sign in</a></li>
                <li id="start"><a href="sign_up.html">Get Started</a></li>
            </ul>
        </nav>

        <!-- Second navigation bar after login -->
        <nav id="afterLoginNav" style="display: none;">
            <ul>
                <li id="marketplace"><a href="marketplace.html">Marketplace</a></li>
                <li id="sign_in"><a href="">$30.000</a></li>
                <li id="start">
                    <a href="profile.html">Your Profile</a>
                    <ul class="child_menu" tabindex="0">
                        <li><a href="profile.html">Cart</a></li>
                        <li><a href="profile.html">E-Wallet</a></li>
                        <li onclick="logout()"><a href="">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <script src="javascript/login-_logout_Navbar.js"></script>
    </header>

    <!---------------------------------------------- Main ---------------------------------------------->
    <main>
        <div class="condition">
            <h1>Terms and Conditions</h1>
            <hr><br>

            Please read the following terms and conditions carefully before proceeding. By checking the box below, you
            acknowledge that you have read, understood, and agreed to these terms.

            <h3>1. Agreement to Terms</h3>

            <p>
                <strong>1.1.</strong> By checking the box below, you acknowledge and agree to be bound by these terms
                and conditions as a user of
                the trading NFT cars webpage.
            </p>

            <p>
                <strong>1.2.</strong> If you do not agree to these terms and conditions, please refrain from using the
                platform and close the
                webpage.
            </p>

            <p>
                <strong>1.3.</strong> The user understands that the trading NFT cars webpage is a platform that
                facilitates the buying, selling,
                and trading of non-fungible token (NFT) cars.
            </p>

            <p>
                <strong>1.4.</strong> The user acknowledges that the trading NFT cars webpage is not responsible for the
                accuracy, authenticity,
                or legal ownership of the NFT cars listed on the platform. The platform serves as a marketplace for
                users to
                connect and engage in transactions.
            </p>

            <p>
                <strong>1.5.</strong> The user agrees to use the platform in compliance with all applicable laws and
                regulations related to
                digital assets, including NFT cars. This includes but is not limited to laws regarding intellectual
                property
                rights, tax obligations, and financial transactions.
            </p>

            <p>
                <strong>1.6.</strong> The user acknowledges that the platform does not provide any financial or
                investment advice. Any decisions
                made by the user regarding the purchase, sale, or trading of NFT cars are solely their own
                responsibility.
            </p>

            <p>
                <strong>1.7.</strong> The user agrees to provide accurate and up-to-date information during the
                registration process and to
                maintain the confidentiality of their account credentials. The user is solely responsible for any
                activity that
                occurs under their account.
            </p>

            <p>
                <strong>1.8.</strong> The user understands that the platform may collect and store certain personal
                information as outlined in
                the privacy policy. The user agrees to the collection, use, and protection of their personal data in
                accordance
                with the privacy policy.
            </p>

            <p>
                <strong>1.9.</strong> The user acknowledges that the platform reserves the right to modify or update
                these terms and conditions
                at any time. The user will be notified of any material changes, and continued use of the platform after
                such
                changes constitutes acceptance of the updated terms and conditions.
            </p>
            </br>

            <h3>2. Responsibilities</h3>
            2.1. The user is solely responsible for any actions taken based on the information provided on this
            webpage.</br>
            2.2. The user agrees to use this webpage and its services in compliance with all applicable laws and
            regulations.</br>

            <h3>3. Trading and Escrow</h3>
            <p>
                <strong>3.1.</strong> The webpage facilitates trading of assets between users, acting as an escrow
                service to ensure secure
                transactions.
            </p>

            <p>
                <strong>3.2.</strong> By participating in a trade, users agree to abide by the agreed-upon terms and
                complete the transaction in
                good faith.
            </p>

            <p>
                <strong>3.3.</strong> The webpage employs smart contracts to securely hold the assets until the trade is
                completed or
                canceled.
            </p>

            <p>
                <strong>3.4.</strong> Once the trade is completed, the assets are transferred to the buyer, and the
                trade is considered
                finalized.
            </p>

            <p>
                <strong>3.5.</strong> If the trade is canceled due to a breach of agreement or other predefined
                conditions, the assets are
                returned to the original owner.
            </p>

            <h3>4. Asset Security</h3>
            <p>
                <strong>4.1.</strong> The webpage takes reasonable measures to ensure the security of the assets held in
                escrow.
            </p>

            <p>
                <strong>4.2.</strong> However, the webpage owner and its affiliates shall not be held liable for any
                damages, losses, or
                liabilities incurred due to unauthorized access, hacking, or other security breaches.
            </p>

            <p>
                <strong>4.3.</strong> Users are encouraged to adopt their security measures, such as strong passwords,
                two-factor authentication,
                and regular system updates, to protect their assets and accounts.
            </p>

            <h3>5. Modifications</h3>
            <p>
                <strong>5.1.</strong> The webpage owner reserves the right to modify or update these terms and
                conditions at any time without
                prior notice.
            </p>

            <p>
                <strong>5.2.</strong> Continued use of this webpage after any modifications constitutes acceptance of
                the updated terms and
                conditions.
            </p>
        </div>
    </main>


    <!----------------------------------------------------------- Footer ----------------------------------------------------------->
    <footer>

        <div class="ftr">

            <div class="box">
                <img id="image_footer" src="images/BlackLogo.png" alt="">
            </div>

            <div class="box">
                <h3 id="contact">Contact Information</h3>
                <i class="fa-solid fa-phone"></i> <span> +234(9013 - 4173 - 48)</span><br><br>
                <i class="fa-solid fa-envelope"></i><span> NftCarsXeDep@gmail.com</span><br><br>
                <i class="fa-solid fa-location-dot"></i><span> 80 Duy Tan</span><br>
            </div>

            <div class="box">
                <h3 id="social_media">Social Media</h3>
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-tiktok"></i></span>
            </div>

        </div>

        <div class="endpage">
            <hr>
            <p>©2024 All Rights Reserved</p>
        </div>

    </footer>
</body>

</html>