<!DOCTYPE html>
<html lang="en">

<head>
    <title>Template that uses Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="framework/css/bootstrap.min.css" rel="stylesheet">

    <style>
        p {
            border: black 2px solid;
            text-align: center;
        }
        .container {
            background-color: grey;
            margin-top: 50px;
            padding: auto;
            padding-top: 20px;
            width: 300px;
        }
        .key {
            background-color: white;
        }
        .display {
            background-color: white;
            text-align: left;
        }
        .display p {
            text-align: left;
            padding: 5px;
        }
        .cal {
            background-color: yellow;
        }
        .symbols {
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <!-- Your calculator code here -->
            <div class="col-sm-12">
                <div class="calculator">

                    <div class="display">
                        <p>0</p>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="symbols">
                                <p>MC</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="symbols">
                                <p>M+</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="symbols">
                                <p>M-</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="symbols">
                                <p>MR</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="symbols">
                                <p>AC</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="symbols">
                                <p>√x</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="symbols">
                                <p>%</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="cal">
                                <p>÷</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="key">
                                <p>7</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="key">
                                <p>8</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="key">
                                <p>9</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="cal">
                                <p>x</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="key">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="key">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="key">
                                <p>6</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="cal">
                                <p>-</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="key">
                                <p>1</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="key">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="key">
                                <p>3</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="cal">
                                <p>+</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="key">
                                <p>0</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="key">
                                <p>.</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="key">
                                <p>+/-</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="cal">
                                <p>=</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <!-- Bootstrap javascript plug-ins -->
    <script src="framework/js/bootstrap.bundle.min.js"></script>
</body>

</html>