<!DOCTYPE html>
<html lang="en">

<head>
    <title>Unit Look Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vu Minh Quang">
    <meta name="description" content="Use loop directive to display table">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <style>
        #success {
            color: green;
        }

        body {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-12">
            <h1>Lookup App: Unit Search Filter</h1>
        </div>

        <div id="app">

            <!-- Search and filter -->
            <div class="row">
                <div class="col-md-4">
                    <p>Code:<br>
                        <input type="text" v-model="unit.code">
                    </p>
                </div>

                <div class="col-md-4">
                    <p>Description:<br>
                        <input type="text" v-model="unit.desc">
                    </p>
                </div>

                <div class="col-md-4">
                    <p>Unit type:<br>
                        <input type="radio" id="core" value="Core" name="unitType" v-model="unit.type">
                        <label for="core">Core</label><br>

                        <input type="radio" id="softdev" value="Software Development" name="unitType"
                            v-model="unit.type">
                        <label for="softdev">Software Development</label><br>

                        <input type="radio" id="system" value="Systems Analysis" name="unitType" v-model="unit.type">
                        <label for="system">Systems Analysis</label><br>

                        <input type="radio" id="all" value="" name="unitType" v-model="unit.type" checked>
                        <label for="all">All</label><br>
                    </p>
                </div>

            </div>
            <br>

            <!-- Table of units -->
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Code</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Credit Points</th>
                                    <th scope="col">Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="unit in dataSet">
                                    <td>{{ unit.code }}</td>
                                    <td>{{ unit.desc }}</td>
                                    <td>{{ unit.cp.toFixed(2) }}</td>
                                    <td>{{ unit.type }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    units: [
                        { code: 'ICT10001', desc: 'Problem Solving with ICT', cp: 12.5, type: 'Core' },
                        { code: 'COS10005', desc: 'Web Development', cp: 12.5, type: 'Core' },
                        { code: 'INF10003', desc: 'Introduction to Business Information Systems', cp: 12.5, type: 'Core' },
                        { code: 'INF10002', desc: 'Database Analysis and Design', cp: 12.5, type: 'Core' },
                        { code: 'COS10009', desc: 'Introduction to Programming', cp: 12.5, type: 'Core' },
                        { code: 'INF30029', desc: 'Information Technology Project Management', cp: 12.5, type: 'Core' },
                        { code: 'ICT30005', desc: 'Professional Issues in Information Technology', cp: 12.5, type: 'Core' },
                        { code: 'ICT30001', desc: 'Information Technology Project', cp: 12.5, type: 'Core' },
                        { code: 'COS20001', desc: 'User-Centred Design', cp: 12.5, type: 'Software Development' },
                        { code: 'TNE10005', desc: 'Network Administration', cp: 12.5, type: 'Software Development' },
                        { code: 'COS20016', desc: 'Operating System Configuration', cp: 12.5, type: 'Software Development' },
                        { code: 'SWE20001', desc: 'Development Project 1 - Tools and Practices', cp: 12.5, type: 'Software Development' },
                        { code: 'COS20007', desc: 'Object Oriented Programming', cp: 12.5, type: 'Software Development' },
                        { code: 'COS30015', desc: 'IT Security', cp: 12.5, type: 'Software Development' },
                        { code: 'COS30043', desc: 'Interface Design and Development', cp: 12.5, type: 'Software Development' },
                        { code: 'COS30017', desc: 'Software Development for Mobile Devices', cp: 12.5, type: 'Software Development' },
                        { code: 'INF20012', desc: 'Enterprise Systems', cp: 12.5, type: 'Systems Analysis' },
                        { code: 'ACC10007', desc: 'Financial Information for Decision Making', cp: 12.5, type: 'Systems Analysis' },
                        { code: 'INF20003', desc: 'Requirements Analysis and Modelling', cp: 12.5, type: 'Systems Analysis' },
                        { code: 'ACC20014', desc: 'Management Decision Making', cp: 12.5, type: 'Systems Analysis' },
                        { code: 'INF30005', desc: 'Business Process Management', cp: 12.5, type: 'Systems Analysis' },
                        { code: 'INF30003', desc: 'Business Information Systems Analysis', cp: 12.5, type: 'Systems Analysis' },
                        { code: 'INF30020', desc: 'Information Systems Risk and Security', cp: 12.5, type: 'Systems Analysis' },
                        { code: 'INF30001', desc: 'Systems Acquisition & Implementation Management', cp: 12.5, type: 'Systems Analysis' }
                    ],
                    unit: {
                        code: '',
                        desc: '',
                        cp: 0.0,
                        type: '',
                    }
                };
            },

            computed: {
                dataSet: function () {
                    return this.units
                        .sort((a, b) =>
                            a.desc.toLowerCase().localeCompare(b.desc.toLowerCase())
                        )
                        .filter(unit =>
                            unit.code.toLowerCase().match(this.unit.code.toLowerCase()) &&
                            unit.desc.toLowerCase().match(this.unit.desc.toLowerCase()) &&
                            unit.type.toLowerCase().match(this.unit.type.toLowerCase())
                        );
                }
            }

        }).mount('#app');
    </script>

    <!-- Bootstrap javascript plug-ins -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
        if (document.documentMode && document.documentMode < 9) {
            var script1 = document.createElement('script');
            script1.src = 'https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js';
            document.head.appendChild(script1);

            var script2 = document.createElement('script');
            script2.src = 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js';
            document.head.appendChild(script2);
        }
    </script>
</body>

</html>