<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="language" content="english">
    <meta name="keywords" content="Hello World, Lab, Tasks">
    <meta name="description" content="Getting Started Task">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        .container {
            margin-top: 50px;
            padding: auto;
            padding-top: 20px;
        }

        p {
            border: black 2px solid;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .features p {
            height: 120px;
            line-height: 120px;
        }

        .about p {
            height: 120px;
            line-height: 120px;
        }
    </style>

    <title>Template that uses Bootstrap</title>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-sm-3">
                <p>Logo</p>
            </div>
            <div class="col-sm-9">
                <p>Corporate Banner</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <p>Navigation Bar</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <p>Main Products highlight</p>
            </div>
            <div class="col-sm-6">
                <p>Main Products highlight</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <p>Products</p>
            </div>
            <div class="col-sm-3">
                <p>Products</p>
            </div>
            <div class="col-sm-3">
                <p>Products</p>
            </div>
            <div class="col-sm-3">
                <p>Products</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <div class="features">
                    <p>Features</p>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="features">
                    <p>Features</p>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="features">
                    <p>Features</p>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="features">
                    <p>Features</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="about">
                    <p>About Company</p>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <p>Footer Banner</p>
            </div>
        </div>

    </div>

</body>

</html>