<!DOCTYPE html>
<html lang="en">

<head>
	<title>Unit Information</title>
	
	<!--     ***** To make the distribution easier, used CDN     *****     -->
	
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	
	<!-- vuetify -->
	<link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet"> <!-- link to material design -->
	<link href="https://cdn.jsdelivr.net/npm/vuetify@3.1.11/dist/vuetify.min.css" rel="stylesheet"> <!-- link to vuetify -->
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet" />
</head>

<body>
	<!-- creating an app div -->
	<div class="container" id="app">

		<v-app>
			<v-main>
			
				<!-- Creating the component -->
				<app-lookup2></app-lookup2>
			</v-main>
		</v-app>
	</div>


	<!--     ***** To make the distribution easier, used CDN     *****     -->
	
	<!-- Vue JS  -->
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
 
	<!-- Vue Paginate Next  -->
	<script src="https://unpkg.com/vuejs-paginate-next@latest/dist/vuejs-paginate-next.umd.js"></script>

	<!-- Vuetify  -->
 	<script src="https://cdn.jsdelivr.net/npm/vuetify@3.1.11/dist/vuetify.min.js"></script>

	<!-- Custom js file -->
	<script src="js/applookup2.js"></script>

</body>
</html>
