<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="language" content="english">
    <meta name="keywords" content="Hello World, Lab, Tasks">
    <meta name="description" content="Getting Started Task">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="framework/css/bootstrap.min.css" rel="stylesheet">

    <title>Template that uses Bootstrap</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Hello world!</h1>
            </div>
        </div>
    </div>

    <!-- Bootstrap javascript plug-ins -->
    <script src="framework/js/bootstrap.bundle.min.js"></script>
</body>

</html> 