.main {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 60px;
}
#title {
    text-align: center;
    font-size: 50px;
    color: white;
    background-color: lightblue;
}
#nav_bar {
    background-color: lightblue;
    margin-bottom: 10px;
}
.nav.nav-tabs {
    display: flex;
    justify-content: space-around;
    width: auto;
    margin-left: 10%;
    margin-right: 10%;
}
.nav-link {
    width: 20%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.home_title {
    font-size: 18px;
}
.sign_up_link {
    text-decoration: none; /* Loại bỏ gạch chân mặc định của liên kết */
    color: black;
}
.sign_up_link:hover {
    color: black;
}

.sign_up_text {
    font-weight: bold; /* In đậm chữ Sign Up */
    color: black; /* Màu văn bản cho chữ Sign Up */
}

.sign_up_text:hover {
    text-decoration: underline; /* Gạch chân chữ Sign Up khi di chuột qua */
}

#sign_in_error {
    margin: 20px;
    padding: 10px;
}

#fl_card {
    background-color: lightblue;
    height: 400px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 20px;
}
.card-body #keyword {
    margin: 0 auto;
    font-size: 40px;
    margin-top: 120px;
}
#define {
    font-size: 22px;
}

#fl_card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow on hover */
}

.change_btn {
    width: 120px;
    height: 35px;
    line-height: 35px;
    background-color: lightblue;
    margin: 10px;
    border-radius: 3px;
}