/* CSS for nav bar  */
#nav-bar {
    background-color: #f8f9fa;
    box-shadow: 0 4px 6px -6px #222;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#nav-bar .row {
    margin: 0;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    line-height: 1.5em;
}

.nav-underline .nav-link {
    color: #555;
    font-size: 1.1em;
    margin: 0 10px;
    padding: 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-underline .nav-link.active,
.nav-underline .nav-link:hover {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

@media (max-width: 768px) {
    .nav-content {
        flex-direction: column;
    }

    .nav-right {
        margin-top: 10px;
    }

    .search-input {
        width: 100%;
        margin: 10px 0;
    }

    .btn-login {
        width: 100%;
        justify-content: center;
    }
}


h2 {
    text-align: center;
}
#nametest p {
    font-size: 20px;
}
#nametest input {
    padding: 10px;
    width: 800px;
}
#post input {
    padding: 10px;
    width: 852px;
}
#post button {
    float: right;
    margin-top: 10px;
    width: 100px;
}