* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    font-weight: 300;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 3em;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    scroll-behavior: smooth;
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

/*================================= Menu and Footer ===============================*/
.logo_home .black_logo {
    width: 7em;
    float: left;
    padding-left: 1em;
    margin-top: 1em;
}

header {
    display: block;
    position: absolute;
    width: 100vw;
    height: 5em;
    margin-top: 0;
    background-color: black;
    top: 0em;
    left: 0;
    right: 0;
}

/*====================== Search Box ======================*/

.search_form {
    --input-text-color: #fff;
    --input-bg-color: #373737;
    --focus-input-bg-color: transparent;
    --text-color: #949faa;
    --active-color: #818587;
    --width-of-input: 25em;
    --inline-padding-of-input: 1.2em;
    --gap: 0.9rem;
}

/* form style */
.search_form {
    font-size: 0.9rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    width: var(--width-of-input);
    position: relative;
    isolation: isolate;
    top: 1.5em;
    left: 2em;
}

.fancy-bg {
    position: absolute;
    width: 100%;
    inset: 0;
    background: var(--input-bg-color);
    border-radius: 8px;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.search_form label {
    width: 100%;
    padding: 0.8em;
    height: 40px;
    padding-inline: var(--inline-padding-of-input);
    display: flex;
    align-items: center;
}

.search,
.close-btn {
    position: absolute;
}

.search {
    fill: var(--text-color);
    left: var(--inline-padding-of-input);
}

/* svg - size */
.search svg {
    width: 17px;
    display: block;
}

/* close button */
.close-btn {
    border: none;
    right: var(--inline-padding-of-input);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--active-color);
    opacity: 0;
    visibility: hidden;
}

/* styling of input */
.input {
    color: var(--input-text-color);
    width: 100%;
    margin-inline: min(2em, calc(var(--inline-padding-of-input) + var(--gap)));
    background: none;
    border: none;
}

.input:focus {
    outline: none;
}

.input::placeholder {
    color: var(--text-color)
}

/* input background change when focus */
.input:focus~.fancy-bg {
    border: 1px solid var(--active-color);
    background: var(--focus-input-bg-color);
}

/* icon */
.input:focus~.search {
    fill: var(--active-color);
}

/* close button */
.input:valid~.close-btn {
    opacity: 1;
    visibility: visible;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
}


/*================================= Navigation Button ===============================*/
header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: -1.5em;
}

header nav ul {
    padding: 0;
    margin-top: 0;
    margin-right: 3em;
    list-style: none;
    height: 3em;
    line-height: 3em;
}

header nav ul li {
    list-style-type: none;
    text-align: center;
    display: inline-table;
    width: 12em;
    height: 3em;
    line-height: 3em;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    cursor: pointer;
    outline: none;
    position: relative;
}

header nav ul li a {
    color: white;
    padding: 1em;
}

header nav ul li a:hover {
    color: #fff;
    font-size: 15px;
}

#start {
    background-color: #373737;
    border-radius: 8px;
}

nav i {
    color: white;
}

/* Child menu */
header nav ul li>.child_menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 2;
    justify-content: flex-end;
    margin-right: 0;
}

header nav ul li>.child_menu li {
    background-color: rgb(209, 203, 203);
    margin-top: 0.8em;
    border-radius: 8px;
}

header nav ul li>.child_menu li a {
    background-color: rgb(209, 203, 203);
    color: black;
    margin-top: 1em;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 300;
}

#start:hover .child_menu {
    display: block;
}

/*===========================================================================*/
/*================================= Home Page ===============================*/
.main_content {
    position: relative;
    z-index: 2;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    margin-top: 5em;
}

.video-container video,
.video-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* Background image effect */
#background_image {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

#background_image.show {
    opacity: 1;
}

.main_content #title_hp {
    margin-top: 3em;
    margin-left: 1em;
    margin-bottom: 0;
    color: white;
    font-size: 5em;
    font-family: 'Inter', sans-serif;
}

.main_content #sub_title_hp {
    color: white;
    font-size: 1em;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    width: 24em;
    text-align: center;
    margin-left: 4em;
}

/*===========================================================================*/
/*================================= Sign up ===============================*/
.Signup {
    height: 100%;
    margin: 0;
    display: grid;
    place-items: center;
    font-family: 'Inter', sans-serif;
    color: #010304;
    margin-bottom: -20em;
    margin-top: 2em;
}

.Sign_up_Title {
    font-size: 2.5em;
    margin-top: 0;
}

.header1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header1 img {
    width: auto;
    height: 3.5em;
    margin-top: 3em;
}

#firstName,
#lastName {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 208px;
    height: 61px;
    border-radius: 16px;
    margin-right: 1px;
    /* Optional: Add some spacing between the two inputs */
    color: #010304;
}

#email,
#password {
    width: 424px;
    height: 61px;
    border-radius: 16px;
    color: #010304;
}

#emailSup,
#passwordSup {
    width: 424px;
    height: 61px;
    border-radius: 16px;
    color: #010304;
    margin-top: 20px;
    margin-bottom: 20px;
}

.Terms {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    margin-top: 1em;
    margin-bottom: 35px;
    color: rgba(25, 44, 48, 0.60);
    width: 424px;
    word-wrap: break-word;
    white-space: normal;

}

.Terms a {
    color: #010304;
}

.sign_button {
    width: 424px;
    height: 44px;
    padding: 12px 0px;
    border-radius: 40px;
    background: #010304;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    cursor: pointer;
}

.endform {
    text-align: center;
    color: #170acd;
    font-weight: bold;
    font-weight: 100;
}

/*================================================================================*/
/*================================= Market Place =================================*/
#Marketplace_page {
    margin-top: 7em;
    font-family: 'Inter', sans-serif;
    margin-bottom: -22em;
}

#top_popup {
    display: none;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
    color: #fff;
    padding: 10px;
    width: 50%;
    text-align: center;
    z-index: 1000;
}

#title_mp h1 {
    width: 100vw;
    margin-left: -0.5em;
    padding-left: 2em;
    font-size: 2.5em;
    border-top: black solid 1px;
    border-bottom: black solid 1px;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
}

#main_marketplace {
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 2em;
    padding: 0;
    display: flex;
    width: 100vw;
}

#filter_mp {
    /* flex: 1; */
    background-color: white;
    padding: 18px;
    box-sizing: border-box;
    border: #010304 solid 1px;
    width: 20%;
}

#filter_mp h3 {
    font-size: 1.8em;
    font-family: 'Inter', sans-serif;
}

#filter_form {
    padding-left: 1em;
}

#filter_form h4 {
    font-size: 1.2em;
    font-weight: 600;
}

#filter_form label {
    display: block;
    padding: 0.5em;
    font-size: 1em;
    font-family: 'Inter', sans-serif;
}

#priceRange {
    width: 72%;
    margin: 0 auto;
    -webkit-appearance: none;
    background: #d3d3d3;
    height: 10px;
    border-radius: 2px;
    outline: none;
    transition: background 0.2s;
}

#priceRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 5px;
    height: 15px;
    background: black;
    cursor: pointer;
}

#apply_filter {
    margin-top: 2em;
    width: 100%;
    height: 3em;
    line-height: 3em;
    background-color: black;
    color: white;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    font-size: 0.9em;
}

#apply_filter:hover {
    background-color: rgb(206, 195, 195);
    color: black;
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    width: 10em;
    bottom: 20px;
    left: 8.5em;
    background-color: black;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
}

#scrollToTopBtn:hover {
    background-color: rgb(206, 195, 195);
    color: black;
}


#product_mp {
    width: 78%;
    padding: 0 20px 20px 20px;
    box-sizing: border-box;
}

#product_mp h2 {
    font-size: 1.8em;
    font-family: 'Inter', sans-serif;
    margin-top: 0x;
}

#product_mp .car_box {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

#product_mp .car_box .cars {
    flex: 1 1 18rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 3px black;
    border-radius: 8px;
    background-color: white;
    height: 22em;
    cursor: pointer;

}

#product_mp .car_box .cars img {
    height: 80%;
    width: auto;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.car_box .cars .cars_description {
    object-fit: cover;
    margin-top: 100%;
    left: 0;
    text-align: center;
}

.car_box .cars .cars_description p {
    font-size: 17px;
    font-family: 'Inter', sans-serif;
}


.car_box .cars:hover .cars_description {
    margin-top: -50%;
}

.car_box .cars:hover img {
    transform: translateY(-80%);
}

#add_to_cart {
    margin-top: 2em;
    width: 80%;
    height: 3em;
    line-height: 3em;
    background-color: black;
    color: white;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    font-size: 0.9em;
}

#add_to_cart:hover {
    background-color: rgb(206, 195, 195);
    color: black;
}


/*=================================================================================================*/
/*============================================ Profile ============================================*/
#main_profile {
    max-width: 800px;
    margin-top: 4em;
    padding: 20px;
}

.Profile {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#Profile_title {
    margin-bottom: 0;
    font-size: 3em;
    font-family: 'Inter', sans-serif;
}

/* Information of the users  */
.user {
    display: flex;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.user h1,
.user p {
    margin: 10px 0;

}

.imgpro {
    width: 150px;
    height: auto;
    margin-left: 20px;
    border-radius: 50%;
}

/* Button for link the web  */
.vertical {
    display: flex;
}

.MyCart,
.Wallet,
.pHis {
    color: #000;
    margin-right: 20px;
    padding: 10px 15px;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
}

.MyCart:hover,
.Wallet:hover,
.pHis:hover {
    background-color: #000;
    color: white;
}

.horizontal-line {
    width: 100vw;
    margin-left: -2em;
    border-bottom: 1px solid #000;
    margin-top: 1em;
}





/*================================*/
/*======= E-Wallet Content =======*/
.E-Wallet_container {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    margin-bottom: -22em;
}

.money_add_container {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 20px;
    margin-left: 20px;
}

.money_add_group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.money_add {
    text-align: center;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #ccc;
}

.butt_monadd {
    text-decoration: none;
    color: #000;
    background-color: #fff;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
    margin-bottom: 15px;
    margin-top: 0.5em;
    margin-left: 40%;
    margin-right: 40%;
    font-size: 15px;
}

.butt_monadd:hover {
    background-color: #000;
    color: #fff;
}

.right-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
    margin-top: 1%;
    margin-right: 5%;
}

.balance-title,
.balance-amount {
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    margin-right: 5em;
    width: 15em;
    text-align: center;
}

.balance-title,
.balance-amount {
    background-color: #000;
    color: #fff;
}

.balance-amount {
    background-color: #ccc;
    color: #000;
}




/*===============================*/
/*======= My Cart Content =======*/
#cartContent {
    margin-bottom: -22em;
}

#cartContent .info_cart {
    margin-left: 5em;
}

#cartContent .info_cart h3 {
    font-family: 'Inter', sans-serif;
    font-size: 1.5em;
}

.main-container {
    display: flex;
    justify-content: space-around;
    width: 100vw;
}

.table-container.mycart {
    width: 50%;
}

.mycarttable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.mycarttable th,
td {
    border: none;
    padding: 10px;
    margin: 0;
    text-align: center;
    font-size: 1.2em;
}

.mycarttable img {
    object-fit: cover;
    width: 80%;
}

.mycarttable th {
    border-top: 1px solid #ccc;
    color: black;
    border: none;
}

.mycarttable td {
    background-color: #000;
    height: 10em;
    color: #fff;
}

#first {
    width: 35%;
}

#third {
    width: 30%;
}

.new-right-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 1em;
}

.new-balance-title,
.new-balance-amount {
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    width: 10em;
    font-family: 'Inter', sans-serif;
}

.new-balance-title {
    background-color: #000;
    color: #fff;
    text-align: center;
}

.new-balance-amount {
    background-color: white;
    text-align: center;
    height: 3em;
}

/*tablereceipt*/
.table-container.receipt {
    background-color: #666;
    width: 30em;
    height: 32em;
    margin-bottom: 2em;
    width: 26%;
    margin-left: -4em;
}

.receipt {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.receipt th,
td {
    border: none;
    border-bottom: 1px solid #ccc;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.receipt th {
    border-top: 1px solid #ccc;
    background-color: #f2f2f2;
}

.receipt td {
    border: none;
    border-bottom: 1px solid #ccc;
    color: #fff;
    text-align: left;
}

.receipt #Price,
.K {
    text-align: right;
}

#checkout {
    background-color: #000;
    color: #fff;
    width: 140%;
    margin-top: 5em;
    height: 3em;
    font-family: 'Inter', sans-serif;

}

#last {
    border: none;
}



/*========================================*/
/*======= Purchase History Content =======*/
#historyContent {
    width: 120%;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 10%;
    margin-bottom: -20em;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}

.history {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid black;
    border-radius: 5px;
}

.title_his th,
.content td {
    padding: 35px;
    border: 1px solid black;
    text-align: center;
    font-family: "Inter";
    font-family: 'Inter', sans-serif;
}

.title_his th {
    background-color: #eee;
    border: 1px solid black;
}

.border_topleft {
    border-radius: 5px 0 0 0;
}

.border_topright {
    border-radius: 0 5px 0 0;
}

.border_bottomleft {
    border-radius: 0 0 0 5px;
}

.border_bottomright {
    border-radius: 0 0 5px 0;
}

#historyContent #thank_you {
    font-family: 'Inter', sans-serif;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0;
}



/*==========================================================================*/
/*================================= Term and Conditions =================================*/

.condition {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 8em;
    margin-bottom: -20%;
}



/*==========================================================================*/
/*================================= Footer =================================*/
footer {
    margin-top: 23.5em;
    background-color: black;
    width: 100vw;
    height: 14em;
    object-fit: cover;
    margin-left: -1em;
    margin-bottom: -0.5em;
}

.box:first-child {
    float: left;
}

.box #image_footer {
    width: 15em;
    padding-top: 3em;
}

/* Footer second child */
.box:nth-child(2) {
    text-align: center;
    color: white;
    width: 400px;
    float: inline-start;
}

.box #contact {
    font-family: 'Nunito', sans-serif;
    font-size: 2em;
}

.box span {
    font-family: 'Rubik', sans-serif;
    letter-spacing: 2px;
    float: left;
    padding-left: 1em;
    cursor: pointer;
}

.box:nth-child(2) i {
    float: left;
    padding-left: 3em;
}

/* Footer last child */
.box:last-child {
    float: right;
    color: white;
    width: 450px;
    float: right;
}

.box #social_media {
    font-family: 'Nunito', sans-serif;
    font-size: 2em;
}

.box:last-child span {
    font-size: 3em;
    padding-left: 0;
    padding-right: 0.7em;
}

.endpage {
    background-color: black;
    position: absolute;
    text-align: center;
    color: white;
    margin-top: 13em;
    width: 100vw;
}